POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "outbox-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "order-service-operational-db",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "postgres",
    "database.dbname": "order_db",
    "database.server.name": "order_db",
    "schema.whitelist": "public",
    "table.whitelist": "public.outbox_event",
    "plugin.name": "pgoutput",
    "dialect.name": "PostgreSqlDatabaseDialect",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "transforms": "Reroute,unwrap",
    "transforms.Reroute.type": "io.debezium.transforms.ByLogicalTableRouter",
    "transforms.Reroute.topic.regex": "order_db\\.public\\.(.*)",
    "transforms.Reroute.topic.replacement": "$1",
    "delete.handling.mode": "rewrite",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "true",
    "transforms.unwrap.on.delete": "false",
    "slot.name" : "outbox_connector"
  }
}
